<html>
<head>
    <title>Phone Book</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body ng-app="app">

	<ng-view></ng-view>
	
	<!-- libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--  scripts  -->
    <script src="scripts/app.js"></script>
    <script src="scripts/app.routing.js"></script>
    <script src="scripts/api.constants.js"></script>
    <script src="scripts/contacts.controller.js"></script>
	
</body>
</html>